# earth-framework

./: Earthframework.jks  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snailstudio2010/earthframework/demo/: BaseActivity.java  Constants.java  EarthActivity.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_earth.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
config/: config.gradle
earthframework/: .gitignore  build.gradle
earthframework/src/main/: AndroidManifest.xml
earthframework/src/main/java/com/snailstudio2010/earthframework/: EarthView.java  Marker.java  MarkerLayout.java  MarkerPoint.java
earthframework/src/main/java/com/snailstudio2010/earthframework/adapter/: GalleryAdapter.java  MarkerAdapter.java
earthframework/src/main/java/com/snailstudio2010/earthframework/component/: Mask.java  RoundCornerImageView.java  TouchOpacity.java
earthframework/src/main/java/com/snailstudio2010/earthframework/entity/: ArticlePoint.java
earthframework/src/main/java/com/snailstudio2010/earthframework/gallery/: GalleryView.java  TranslationPageTransformer.java  ViewPagerGallery.java
earthframework/src/main/java/com/snailstudio2010/earthframework/layer/: GoogleLayerBuilder.java  GoogleLayerImage.java  GoogleLayerLabel.java  NetService.java
earthframework/src/main/java/com/snailstudio2010/earthframework/listener/: EarthViewListener.java  IEarthViewListener.java
earthframework/src/main/java/com/snailstudio2010/earthframework/utils/: Constants.java  EarthUtils.java  GPSUtils.java
earthframework/src/main/jni/: Android.mk
earthframework/src/main/jni/parabola/: Jni_call.c  parabola.c  parabola.h  platform.h
earthframework/src/main/res/drawable/: marker_arrow_down.xml  round_black_corner_5.xml
earthframework/src/main/res/layout/: earth_view.xml  gallery_item.xml  marker_item.xml
earthframework/src/main/res/values/: attr.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
