<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="138dp"
    android:layout_height="57dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/round_black_corner_5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingEnd="4dp">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/marker_article" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:gravity="top"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:lineSpacingMultiplier="0.9"
                android:maxLines="2"
                android:text="叙利亚的战火 愈来愈激烈范德萨发生"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="11dp"
            android:layout_height="5dp">

            <View
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="-27dp"
                android:background="@drawable/marker_arrow_down" />
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/marker_more"
        android:visibility="invisible" />

</RelativeLayout>